PORT = 5000
NODE_ENV = PRODUCTION

MONGODB_URL = "mongodb://localhost:27017/shop"

JWT_SECRET ={lephuocdat}:*yXZ[SccUb}7hnz88C@CMBv
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMPT_SERVICE=gmail

SMPT_MAIL=danjile123456@gmail.com

SMPT_PASSWORD=ajstlwgypvzqykav
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465


CLOUDINARY_CLOUD_NAME = dwud38cxf
CLOUDINARY_API_KEY = 755629723188281
CLOUDINARY_API_SECRET = zT3QBVoBNRGfphsJ5ZnuuWU63tE